<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
    xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:cuckoo="http://embit.pl/services/cuculus/xsd"
    xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
    xmlns:types="http://embit.pl/services/cuculus/xsd/types/"
    xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
    xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
    targetNamespace="http://embit.pl/services/cuculus/xsd"
    name="cuckooService">
	<wsdl:types>
		<xs:schema elementFormDefault="qualified" targetNamespace="http://embit.pl/services/cuculus/xsd">
			<xs:include schemaLocation="wyslijPlik.xsd"/>
			<xs:include schemaLocation="usunPlik.xsd"/>
			<xs:include schemaLocation="VirtualCards.xsd"/>
			<xs:include schemaLocation="LockDataFile.xsd"/>
			<xs:include schemaLocation="SendBulkEMail.xsd"/>
			<xs:include schemaLocation="AppStateTest.xsd"/>
			<xs:include schemaLocation="GetAdminLogin.xsd"/>
			<xs:include schemaLocation="GetLoginData.xsd"/>
			<xs:include schemaLocation="InitAdminLogin.xsd"/>
			<xs:include schemaLocation="RoutineCall.xsd"/>
			<xs:include schemaLocation="SessionClose.xsd"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="wyslijPlikReq">
		<wsdl:part name="wyslijPlikReq" element="cuckoo:wyslijPlikReq">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="wyslijPlikResp">
		<wsdl:part name="wyslijPlikResp" element="cuckoo:wyslijPlikResp">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="usunPlikReq">
		<wsdl:part name="usunPlikReq" element="cuckoo:usunPlikReq">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="usunPlikResp">
		<wsdl:part name="usunPlikResp" element="cuckoo:usunPlikResp">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="virtualCardsReq">
		<wsdl:part name="virtualCardsReq" element="cuckoo:virtualCardsReq">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="virtualCardsResp">
		<wsdl:part name="virtualCardsResp" element="cuckoo:virtualCardsResp">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="lockDataFileReq">
		<wsdl:part name="lockDataFileReq" element="cuckoo:lockDataFileReq">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="lockDataFileResp">
		<wsdl:part name="lockDataFileResp" element="cuckoo:lockDataFileResp">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="bulkMailingReq">
		<wsdl:part name="bulkMailingReq" element="cuckoo:bulkMailingReq">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="bulkMailingResp">
		<wsdl:part name="bulkMailingResp" element="cuckoo:bulkMailingResp">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="appStateTestReq">
		<wsdl:part name="appStateTestReq" element="cuckoo:appStateTestReq">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="appStateTestResp">
		<wsdl:part name="appStateTestResp" element="cuckoo:appStateTestResp">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getAdminLoginReq">
		<wsdl:part name="getAdminLoginReq" element="cuckoo:getAdminLoginReq">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getAdminLoginResp">
		<wsdl:part name="getAdminLoginResp" element="cuckoo:getAdminLoginResp">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getLoginDataReq">
		<wsdl:part name="getLoginDataReq" element="cuckoo:getLoginDataReq">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getLoginDataResp">
		<wsdl:part name="getLoginDataResp" element="cuckoo:getLoginDataResp">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="initAdminLoginReq">
		<wsdl:part name="initAdminLoginReq" element="cuckoo:initAdminLoginReq">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="initAdminLoginResp">
		<wsdl:part name="initAdminLoginResp" element="cuckoo:initAdminLoginResp">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="routineCallReq">
		<wsdl:part name="routineCallReq" element="cuckoo:routineCallReq">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="routineCallResp">
		<wsdl:part name="routineCallResp" element="cuckoo:routineCallResp">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="sessionCloseReq">
		<wsdl:part name="sessionCloseReq" element="cuckoo:sessionCloseReq">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="sessionCloseResp">
		<wsdl:part name="sessionCloseResp" element="cuckoo:sessionCloseResp">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="mainServiceEndpoint">
		<wsdl:operation name="wyslijPlik">
			<wsdl:input name="wyslijPlikReq" message="cuckoo:wyslijPlikReq">
			</wsdl:input>
			<wsdl:output name="wyslijPlikResp" message="cuckoo:wyslijPlikResp">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="usunPlik">
			<wsdl:input name="usunPlikReq" message="cuckoo:usunPlikReq">
			</wsdl:input>
			<wsdl:output name="usunPlikResp" message="cuckoo:usunPlikResp">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="virtualCards">
			<wsdl:input name="virtualCardsReq" message="cuckoo:virtualCardsReq">
			</wsdl:input>
			<wsdl:output name="virtualCardsResp" message="cuckoo:virtualCardsResp">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="lockDataFile">
			<wsdl:input name="lockDataFileReq" message="cuckoo:lockDataFileReq">
			</wsdl:input>
			<wsdl:output name="lockDataFileResp" message="cuckoo:lockDataFileResp">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="bulkMailing">
			<wsdl:input name="bulkMailingReq" message="cuckoo:bulkMailingReq">
			</wsdl:input>
			<wsdl:output name="bulkMailingResp" message="cuckoo:bulkMailingResp">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="appStateTest">
			<wsdl:input name="appStateTestReq" message="cuckoo:appStateTestReq">
			</wsdl:input>
			<wsdl:output name="appStateTestResp" message="cuckoo:appStateTestResp">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getAdminLogin">
			<wsdl:input name="getAdminLoginReq" message="cuckoo:getAdminLoginReq">
			</wsdl:input>
			<wsdl:output name="getAdminLoginResp" message="cuckoo:getAdminLoginResp">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getLoginData">
			<wsdl:input name="getLoginDataReq" message="cuckoo:getLoginDataReq">
			</wsdl:input>
			<wsdl:output name="getLoginDataResp" message="cuckoo:getLoginDataResp">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="initAdminLogin">
			<wsdl:input name="initAdminLoginReq" message="cuckoo:initAdminLoginReq">
			</wsdl:input>
			<wsdl:output name="initAdminLoginResp" message="cuckoo:initAdminLoginResp">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="routineCall">
			<wsdl:input name="routineCallReq" message="cuckoo:routineCallReq">
			</wsdl:input>
			<wsdl:output name="routineCallResp" message="cuckoo:routineCallResp">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="sessionClose">
			<wsdl:input name="sessionCloseReq" message="cuckoo:sessionCloseReq">
			</wsdl:input>
			<wsdl:output name="sessionCloseResp" message="cuckoo:sessionCloseResp">
			</wsdl:output>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="slocenSoap11" type="cuckoo:mainServiceEndpoint">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="wyslijPlik">
			<soap:operation soapAction=""/>
			<wsdl:input name="wyslijPlikReq">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="wyslijPlikResp">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="usunPlik">
			<soap:operation soapAction=""/>
			<wsdl:input name="usunPlikReq">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="usunPlikResp">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="virtualCards">
			<soap:operation soapAction=""/>
			<wsdl:input name="virtualCardsReq">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="virtualCardsResp">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="lockDataFile">
			<soap:operation soapAction=""/>
			<wsdl:input name="lockDataFileReq">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="lockDataFileResp">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="bulkMailing">
			<soap:operation soapAction=""/>
			<wsdl:input name="bulkMailingReq">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="bulkMailingResp">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="appStateTest">
			<soap:operation soapAction=""/>
			<wsdl:input name="appStateTestReq">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="appStateTestResp">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getAdminLogin">
			<soap:operation soapAction=""/>
			<wsdl:input name="getAdminLoginReq">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getAdminLoginResp">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getLoginData">
			<soap:operation soapAction=""/>
			<wsdl:input name="getLoginDataReq">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getLoginDataResp">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="initAdminLogin">
			<soap:operation soapAction=""/>
			<wsdl:input name="initAdminLoginReq">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="initAdminLoginResp">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="routineCall">
			<soap:operation soapAction=""/>
			<wsdl:input name="routineCallReq">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="routineCallResp">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="sessionClose">
			<soap:operation soapAction=""/>
			<wsdl:input name="sessionCloseReq">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="sessionCloseResp">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="slocenSoap12" type="cuckoo:mainServiceEndpoint">
		<soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="wyslijPlik">
			<soap12:operation soapActionRequired="false"/>
			<wsdl:input name="wyslijPlikReq">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="wyslijPlikResp">
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="usunPlik">
			<soap12:operation soapActionRequired="false"/>
			<wsdl:input name="usunPlikReq">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="usunPlikResp">
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="virtualCards">
			<soap12:operation soapActionRequired="false"/>
			<wsdl:input name="virtualCardsReq">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="virtualCardsResp">
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="lockDataFile">
			<soap12:operation soapActionRequired="false"/>
			<wsdl:input name="lockDataFileReq">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="lockDataFileResp">
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="bulkMailing">
			<soap12:operation soapActionRequired="false"/>
			<wsdl:input name="bulkMailingReq">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="bulkMailingResp">
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="appStateTest">
			<soap12:operation soapActionRequired="false"/>
			<wsdl:input name="appStateTestReq">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="appStateTestResp">
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getAdminLogin">
			<soap12:operation soapActionRequired="false"/>
			<wsdl:input name="getAdminLoginReq">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getAdminLoginResp">
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getLoginData">
			<soap12:operation soapActionRequired="false"/>
			<wsdl:input name="getLoginDataReq">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getLoginDataResp">
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="initAdminLogin">
			<soap12:operation soapActionRequired="false"/>
			<wsdl:input name="initAdminLoginReq">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="initAdminLoginResp">
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="routineCall">
			<soap12:operation soapActionRequired="false"/>
			<wsdl:input name="routineCallReq">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="routineCallResp">
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="sessionClose">
			<soap12:operation soapActionRequired="false"/>
			<wsdl:input name="sessionCloseReq">
				<soap12:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="sessionCloseResp">
				<soap12:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="cuckooService">
		<wsdl:port name="slocenSoap11Service" binding="cuckoo:slocenSoap11">
			<soap:address location="http://localhost:9080/cuculus/service/"/>
		</wsdl:port>
		<wsdl:port name="slocenSoap12Service" binding="cuckoo:slocenSoap12">
			<soap12:address location="http://localhost:9080/cuculus/service/"/>
		</wsdl:port>
	</wsdl:service>
	<!-- Type definitions for input and output parameters for webservice -->
	<!-- Message definitions for input and output -->
	<!-- Port (interface) definitions -->
	<!-- Port bindings to transports and encoding - HTTP, document literal encoding is used -->
</wsdl:definitions>
