<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cuckoo="http://embit.pl/services/cuculus/xsd"
           targetNamespace="http://embit.pl/services/cuculus/xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
	<xs:element name="getAdminLoginReq">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="certSerialNum" type="xs:string"/>
				<xs:element name="certIssuerName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
    </xs:element>
	<xs:element name="getAdminLoginResp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="adminId" type="xs:integer"/>
				<xs:element name="adminPasswd" type="xs:base64Binary"/>
				<xs:element name="passwdValidity" type="xs:date"/>
				<xs:element name="privileges" type="xs:string"/>
                <xs:element name="sessionKey" type="xs:base64Binary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
