<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cuckoo="http://embit.pl/services/cuculus/xsd"
           targetNamespace="http://embit.pl/services/cuculus/xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="wyslijPlikReq">
        <xs:complexType>
            <xs:sequence>
		<xs:element name="zawartosc" type="xs:base64Binary"/>
            </xs:sequence>
	</xs:complexType>
    </xs:element>
    <xs:element name="wyslijPlikResp">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idPliku" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
