#
# Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
# Esper library is used, in which case it is subject to the terms of General Public License v2.0.
# If a copy of the MPL was not distributed with this file, you can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

# Baguette Client configuration

auth.timeout = 60000
exec.timeout = 120000
exit-command.allowed = false

# -----------------------------------------------------------------------------
# Client Id and Baguette Server credentials
# -----------------------------------------------------------------------------

client.id = ${BAGUETTE_CLIENT_ID}

host = ${BAGUETTE_SERVER_ADDRESS}
port = ${BAGUETTE_SERVER_PORT}
pubkey = ${BAGUETTE_SERVER_PUBKEY}
fingerprint = ${BAGUETTE_SERVER_PUBKEY_FINGERPRINT}

username = ${BAGUETTE_SERVER_USERNAME}
password = ${BAGUETTE_SERVER_PASSWORD}
