<!--
  ~ Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public License, v2.0.
  ~ If a copy of the MPL was not distributed with this file, You can obtain one at
  ~ https://www.mozilla.org/en-US/MPL/2.0/
  -->
<config defaultPDP="pdp" defaultAttributeFactory="attr"
        defaultCombiningAlgFactory="comb" defaultFunctionFactory="func">
    <pdp name="pdp">
        <attributeFinderModule class="org.wso2.balana.finder.impl.CurrentEnvModule"/>
        <attributeFinderModule class="org.wso2.balana.finder.impl.SelectorModule"/>
        <attributeFinderModule class="org.wso2.balana.finder.impl.SelectorModule"/>
        <policyFinderModule class="org.wso2.balana.finder.impl.FileBasedPolicyFinderModule"/>
    </pdp>
    <attributeFactory name="attr" useStandardDatatypes="true"/>
    <functionFactory name="func" useStandardFunctions="true"/>
    <combiningAlgFactory name="comb" useStandardAlgorithms="true"/>
</config>