#
# Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
# Esper library is used, in which case it is subject to the terms of General Public License v2.0.
# If a copy of the MPL was not distributed with this file, you can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

# Translator configuration
translator.leaf-node-grouping = PER_INSTANCE
translator.prune-mvv=true
translator.add-top-level-metrics=true
# pattern must yield valid EPL identifiers
translator.full-name-pattern={TYPE}__{CAMEL}__{MODEL}__{ELEM}__{COUNT}
translator.formula-check-enabled=true

translator.sensor-config-annotation=
translator.sensor-min-interval=1
translator.sensor-default-interval=60

# Print results and export switches
#translator.print-results=true
dag.export-to-dot.enabled=false
dag.export-to-file.enabled=false

# Graph rendering parameters
dag.export.path=/logs/exports
#dag.export.formats=png,svg,xdot
dag.export.formats=png,svg
#dag.export.formats=png,svg,xdot,ps,json,plain,plain_ext
dag.export.image-width=600

# Active sinks (list)
active-sinks=JMS

# Sink configurations
sink-config.JMS.jms.broker=failover:(tcp://localhost:61616)?initialReconnectDelay=1000&warnAfterReconnectAttempts=10
sink-config.JMS.jms.topic.selector=de.uniulm.omi.cloudiator.visor.reporting.jms.MetricNameTopicSelector
sink-config.JMS.jms.message.format=de.uniulm.omi.cloudiator.visor.reporting.jms.MelodicJsonEncoding
