jwt.secret=mE1odiCl0ud
jwt.expirationTime=86400000
jwt.refreshTokenExpirationTime=8640000


ldap.url=ldap://ldap
ldap.partitionSuffix=dc=example,dc=org
ldap.principal=cn=admin,dc=example,dc=org
ldap.password=melodic

#melodic.security.enabled
# - true if set to true or property missing
# - false if set to false
melodic.security.enabled=true

#melodic user
user.username=technicalUser
user.password=melodic

### logback configuration ###
logging.config=file:${MELODIC_CONFIG_DIR}/logback-conf/logback-spring.xml

spring.jpa.hibernate.ddl-auto=update
