input {
    tcp {
        port => 5000
        codec => json_lines
        tags => ["executionware"]
    }
    file{
                path => ["/var/lib/docker/volumes/*.log"]
                codec => multiline {
                        pattern => "^%{TIMESTAMP_ISO8601}"
                        negate => true
                        what => "previous" }
            tags => ["upperware"]
    }
}
filter {

      if "upperware" in [tags]{
        grok{
            match => { path => "%{PATH}/%{DATA:service}.log"}
      }
        if [path] == "/var/lib/docker/volumes/mule-integration.log"{
        grok{
               match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:message} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
              overwrite => ["message"]
        }
    }
        else{
               grok{
                match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level}%{GREEDYDATA:logger_name} : %{GREEDYDATA:message}" }
                overwrite => ["message"]
             }
        if [level] != "INFO" and [level] !="WARN"{
                       grok{
                match => {"message" => "%{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL:level} %{GREEDYDATA:logger_name} : %{GREEDYDATA:message}" }
                overwrite => ["message"]
             }
        }
    }
}

  mutate{
  uppercase => ["level"]}
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "logstash-%{+YYYY.MM.dd}"
                manage_template => false   
                user => "admin"
                password => "admin"
                ssl => false
                ssl_certificate_verification => false
        }
        stdout { codec => rubydebug }
}

