<?xml version="1.0" encoding="ASCII"?>
<organisation:User xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:organisation="http://www.paasage.eu/2015/06/camel/organisation" xsi:schemaLocation="http://www.paasage.eu/2015/06/camel/organisation http://www.paasage.eu/2015/06/camel#//organisation" name="morzech" email="morzech@agh.edu.pl" firstName="Michal" lastName="Orzechowski">
  <paasageCredentials password="morzech_at_agh_dot_edu_dot_pl"/>
</organisation:User>
